{
  "name": "react-google-news",
  "version": "1.0.0",
  "description": "A simple React front end using the Google News API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "webpack-start": "webpack-dev-server --open --config webpack.dev.js",
    "start": "node server.js",
    "dev": "webpack --config webpack.dev.js && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitulMistry/react-google-news.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Mitul Mistry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MitulMistry/react-google-news/issues"
  },
  "homepage": "https://github.com/MitulMistry/react-google-news#readme",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0",
    "request": "^2.85.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "inline-source-map": "^0.6.2",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "source-map": "^0.6.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.11.2",
    "webpack-hot-middleware": "^2.22.0",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": "8.9.1"
  }
}
