{
  "name": "react-google-news",
  "version": "1.0.0",
  "description": "A simple React front end using the Google News API",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "webpack-start": "webpack-dev-server --open --config webpack.dev.js",
    "serve": "node server.js",
    "start": "webpack --config webpack.dev.js && npm run serve",
    "postinstall": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitulMistry/react-google-news.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Mitul Mistry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MitulMistry/react-google-news/issues"
  },
  "homepage": "https://github.com/MitulMistry/react-google-news#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^6.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.4.3",
    "reactstrap": "^9.1.5",
    "request": "^2.88.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.26.1",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^16.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "inline-source-map": "^0.6.2",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "sass-loader": "^12.6.0",
    "source-map": "^0.7.4",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=16.18.1"
  }
}
